{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green176\blue80;\red192\green80\blue77;\red165\green165\blue165;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\lang1049\f0\fs22 Chat2.html & chat.html:\cf2\par
\par
    \cf1\'ca\'ee\'e3\'e4\'e0 \'e7\'e0\'e6\'e8\'ec\'e0\'e5\'ec \'ee\'ea\'ed\'ee \'e4\'ee \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0 \'e2 \'f5\'fd\'e4\'e5\'f0\'e5 \'e0\'e2\'e0\'f2\'e0\'f0\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0\'e5\'e7\'e6\'e0\'e5\'f2 \'ed\'e0 \'e7\'ed\'e0\'f7\'ee\'ea \'ef\'ee\'e8\'f1\'ea\'e0, \'e0 \'ef\'ee\'eb\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ed\'e0\'e5\'e7\'e6\'e0\'e5\'f2 \'ed\'e0 \'ec\'e5\'ed\'fe\'f8\'ea\'f3 \'f1 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff\'ec\'e8, \'ff \'e4\'f3\'ec\'e0\'fe \'f7\'f2\'ee \'e2 \'f1\'e0\'ec\'ee\'ec \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ed\'e0\'e4\'ee \'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ed\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb (\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec \'e0\'e2\'e0\'f2\'e0\'f0\'ea\'f3, \'ed\'e0\'ea\'ee\'e9 \'ec\'ed\'e5 \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e0\'e2\'f3? \'e8\'eb\'e8/\'e8 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'ef\'ee\'e8\'f1\'ea\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'ee\'eb\'ff)\cf2\par
    \cf1\'ce\'ef\'ff\'f2\'fc \'e6\'e5 \'ef\'f0\'e8 \'f1\'e6\'e0\'f2\'e8\'e8 \'f4\'ee\'f0\'ec\'e0 \'ee\'f2\'e2\'e5\'f2\'e0 \'ea\'ee\'f0\'ff\'e2\'e5\'ed\'fc\'ea\'ee \'e7\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff (\'f2\'f3\'f2 \'f2\'ee \'e6\'e5 \'e4\'f3\'ec\'e0\'fe \'f1\'f2\'ee\'e8\'f2 \'f1\'ea\'f0\'fb\'f2\'fc \'e8\'e7\'eb\'e8\'f8\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8\'ec\'ff), \'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'e5\'e5 \'e5\'f9\'e5 \'f0\'e0\'f1\'f2\'ff\'ed\'f3\'f2\'fc \'e2 \'e2\'fb\'f1\'ee\'f2\'f3, \'f1\'f2\'f0\'ee\'f7\'e5\'ea \'e4\'ee 2-3 \'e8 \'f0\'e0\'e7\'e4\'e2\'e8\'ed\'f3\'f2\'fc \'ed\'e5\'ec\'ed\'ee\'e6\'ea\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb (\'ea\'ed\'ee\'ef\'ea\'f3 \'ee\'f2 \'ef\'ee\'eb\'ff)\par
\cf2     \cf1\'c5\'f9\'e5 \'e2  chat.html \'e5\'f1\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8 JS (\'ed\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff baron \'e8 \'e5\'f9\'e5 \'f7\'f2\'ee \'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e5 \'f1 fancybox)\cf2\par
  \cf1   \'cd\'e5\'f2 \'ee\'f5\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'f3 \'d4\'f3\'f2\'e5\'f0\'e0!\par
    \'d3 \'eb\'ee\'e3\'ee  \'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'e2\'ee\'e9\'f2\'e8 \'ed\'e5\'f2 \'ee\'f5\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ff \emdash  \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\par
    \'d3 \'f2\'e5\'ea\'f1\'f2\'e0 \'f2\'ee\'e6\'e5 \'ef\'f0\'e8 \'f1\'e6\'e0\'f2\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ed\'e5\'f2 \'ee\'f5\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ff\par
\cf2    \cf1  \'e7\'e0\'e4\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \endash  \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'ea\'e0\'ea \'e8\'ed\'ef\'f3\'f2, \'e0 \'ed\'e5 textarea. \'cd\'e0\'e4\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc, \'f2.\'ea. \'f1\'e5\'e9\'f7\'e0\'f1 \'f2\'f3\'e4\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 4 \'f1\'eb\'ee\'e2 \'ed\'e5 \'e2\'eb\'e5\'e7\'e5\'f2.\par
    \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f1 \'ee\'f2\'e2\'e5\'f2\'ee\'ec \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 \endash  \'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc textarea (\'e1\'fb\'eb\'ee)\cf3\par
    \cf4\'f4\'ee\'f0\'ec\'e0 \'e7\'e0\'e4\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'e4\'ee\'eb\'e6\'ed\'e0 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'f2\'fc\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8  \par
    \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ed\'f3\'e6\'ed\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ee\'f0\'e4 \'e8 \'ef\'e4\'f4. \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ee \'ed\'e5 2 \'f4\'e0\'e9\'eb\'e0, \'e0 9? \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee.\par
\cf2         \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 (\'f2\'f3\'f2 \'e4\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff \'f3\'e6\'e5 \'ed\'e0\'e4\'ee \'ea\'e0\'ea-\'f2\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea:\'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 1\par
        \'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5, \'f7\'f2\'ee \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'f3\'e6\'ed\'e0 \'f1\'e2\'ee\'ff \'e8\'ea\'ee\'ed\'ea\'e0 (\'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'fe \'e8\'ea\'ee\'ed\'ea\'e8 \'f2\'e5\'e1\'e5 \'ed\'e0\'e4\'ee \'e4\'e0\'f2\'fc \'e8\'eb\'e8 \'e5\'f1\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5?).\par
        \lang1033\f1\'b7      MS Word (+ RTF)\par
        \'b7      MS Excel (+ CSV, DBF)\par
        \'b7      PDF\par
        \'b7      XPS\par
        \'b7      TXT\par
        \'b7      JPG (+ PNG, GIF)\par
        \'b7      Noname (\lang1049\f0\'e8\'ea\'ee\'ed\'ea\'e0 \'e4\'eb\'ff \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0)\par
       \cf3  \cf4\'ea\'f0\'ee\'ec\'e5 \lang1033\f1\'ab\lang1049\f0\'ef\'eb\'fe\'f1\'e8\'ea\'e0\lang1033\f1\'bb \lang1049\f0\'ef\'ee \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'fe \'f4\'e0\'e9\'eb\'e0 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5\'f2 \endash  \'ea\'e0\'ea \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb(\'fb)? \par
            \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'f2\'e0\'ec \'e1\'fb\'eb\'ee 2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb:\par
            1. \'d4\'ee\'f0\'ec\'e0 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec + \'ea\'ed\'ee\'ef\'ea\'e0 \'f1\'e0\'e1\'ec\'e8\'f2\par
            2. \'d4\'ee\'f0\'ec\'e0 \'f1 \'f4\'e0\'e9\'eb \'e8\'ed\'ef\'f3\'f2\'ee\'ec (\'ef\'eb\'fe\'f1\'e8\'ea)\par
            \'cf\'f0\'e8\'f7\'e5\'ec \'ee\'ed\'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'f0\'f3\'e3 \'e2 \'e4\'f0\'f3\'e3\'e0.\par
        (\'e2 \'ed\'ee\'e2\'ee\'ec \'ec\'e0\'ea\'e5\'f2\'e5 \'fd\'f2\'ee \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ee, \'ef\'f0\'e8\'f7\'e5\'ec \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f2\'f3\'e4\'e0 \'e7\'e0\'f1\'f3\'ed\'f3\'f2\'fc \'ed\'e5 \'e1\'e0\'f0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 (\'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ed\'fb\'e9) \'ea\'e0\'ea \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ee, \'e0 \'ef\'f0\'ee\'f1\'f2\'e5\'ed\'fc\'ea\'f3\'fe \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'fe (\'eb\'e5\'ed\'f2\'e0 \'f1 \'ef\'ee\'ef\'e5\'f0\'e5\'f7\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'ee\'f1\'ea\'e0\'ec\'e8))\par
\cf2       \cf1   \'c4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'ef\'e0\'e3\'e8\'ed\'e0\'f2\'ee\'f0\par
        \'ed\'e5\'f2 \'e2\'e8\'e4\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 (\'ed\'e5 \'e7\'e0\'fe \'ea \'f2\'e5\'e1\'e5 \'eb\'e8 \'fd\'f2\'ee)\par
        \'ed\'e5\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2/\'ee\'f2\'e2\'e5\'f2\'ee\'e2 (\'e2 \'ed\'ee\'e2\'ee\'e9 psd \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ee)\par
\cf2         \'ed\'e5\'f2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0\par
        \cf1\'ef\'f0\'ee\'f4\'e8\'eb\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 \'f1 \'e2\'e8\'e4\'e6\'e5\'f2\'ee\'ec \endash  \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'ea \'ef\'f0\'ee\'f4\'e8\'eb\'fe (\'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2\'e2\'e8\'e4\'f3 \'f4\'e0\'e9\'eb chat2, \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'ea\'ed\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ed\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'e0 \'ed\'e5 \'ed\'e0 \'f1\'f1\'fb\'eb\'ea\'f3 Click Me)\cf2\par
        \cf4\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'ec\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'ef\'ee\'e8\'f1\'ea\'f3 \lang1033\f1\'abskype\'bb - \lang1049\f0\'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8-\'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'ff \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8, \'e3\'e4\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ee \'e8\'f1\'ea\'ee\'ec\'ee\'e5 \'f1\'eb\'ee\'e2\'ee/\'f4\'f0\'e0\'e7\'e0, \'e2\'fb\'e4\'e5\'eb\'ff\'ff \'f6\'e2\'e5\'f2\'ee\'ec \'f1\'e0\'ec\'ee \'f1\'eb\'ee\'e2\'ee \'e2 \'f1\'f2\'f0\'ee\'ea\'e5. \'cf\'ee\'ec\'e8\'ec\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0, \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff shortcuts \endash  \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'eb\'ee\'e2\'ee \'e5\'ed\'e2\'e4 \'e2 \'ef\'ee\'e8\'f1\'ea \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f8\'ee\'f0\'f2\'ea\'e0\'f2\'e0 (chat_\'ef\'ee\'e8\'f1\'ea.png)\par
\cf1         \'ed\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5. \'cd\'f3\'e6\'ed\'ee \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e4\'eb\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f4\'ee\'f0\'ec:\par
            \'d4\'ee\'f0\'ec\'e0 \'e7\'e0\'e4\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1\par
            \'d4\'ee\'f0\'ec\'e0 \'e2\'e2\'ee\'e4\'e0 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\par
            \'cf\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0\par
            \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'ef\'e8\'ea\'e0/\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\par
\cf2     \cf1 2_izbavym.html, izbavym.html\par
        \'cd\'e0 \'fd\'f2\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'f5\'ee\'f0\'ee\'f8\'ee \'e1\'fb \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'fe \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\par
    \'c5\'f1\'f2\'fc \'e5\'f9\'e5 \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'f1\'ff\'ea \'e2 \'ee\'e3\'ed\'e5\'eb\'e8\'f1\'e5, \'ef\'ee\'f5\'ee\'e4\'f3 \'f3 \'ed\'e5\'e3\'ee \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f8\'e8\'f0\'e8\'ed\'e0 \'ec\'e5\'ed\'fc\'f8\'e5 \'f7\'e5\'ec \'f3 \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'f1\'fa\'e5\'e7\'e6\'e0\'e5\'f2 \'e2 \'ed\'e5\'ec \'e2\'f1\'e5 \'f1\'e8\'eb\'fc\'ed\'ee, \'e0 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5 2_izbavym.html, izbavym.html \'ee\'ef\'ff\'f2\'fc \'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff \'ea\'ee\'f1\'ff\'ea \'f1 \'e7\'e0\'e5\'e7\'e6\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee\'e4 \'ef\'eb\'e0\'f8\'ea\'f3\'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 3\par
}
 